# BootstrapServerApplication

./: .gitignore  LICENSE  pom.xml
BootstrapServer/: db.lck  service.properties
BootstrapServer/log/: log.ctrl
src/main/java/com/bootstrapserver/controller/: LoginController.java  MainController.java
src/main/java/com/bootstrapserver/message/: LoginMessage.java  LogoutMessage.java  Message.java  PasswordChangeMessage.java  RegisterMessage.java  RequestStatusMessage.java
src/main/java/com/bootstrapserver/model/: Peer.java  User.java
src/main/java/com/bootstrapserver/reciever/: Receiver.java  ReceiverHandler.java
src/main/java/com/bootstrapserver/repository/: PeerRepository.java  SystemUserRepository.java  TableRepository.java  UserRepository.java
src/main/java/com/bootstrapserver/util/: DBConnection.java  Main.java  PasswordEncrypter.java  SystemUser.java  UIUpdater.java
src/main/java/com/bootstrapserver/validator/: MessageValidator.java
src/main/java/message/: BSMessage.java  HeartBeatMessage.java  LoginMessage.java  LogoutMessage.java  Message.java  PasswordChangeMessage.java  RegisterMessage.java  RequestStatusMessage.java
src/main/java/messenger/: OnlinePeerHandler.java  Peer.java  Receiver.java  ReceiverHandler.java  ServerHandler.java
src/main/resources/css/: background.css  bootstrapfx.css  button.css  heading.css  tableview.css  textbox.css  warninglabel.css
src/main/resources/properties/: db.properties  systemuser.properties  user.properties
src/main/resources/views/: login.fxml  main.fxml
