<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="768.0" prefWidth="1024.0"
            stylesheets="@../css/bootstrapfx.css" xmlns="http://javafx.com/javafx/8.0.141"
            fx:controller="com.bootstrapserver.controller.LoginController">
    <children>
        <AnchorPane layoutX="320.0" layoutY="211.0" prefHeight="346.0" prefWidth="385.0"
                    style="-fx-background-color: #dcdcdc;">
            <children>
                <TextField fx:id="txtUsername" layoutX="70.0" layoutY="154.0" prefHeight="33.0" prefWidth="243.0"
                           promptText="Username"/>
                <Button fx:id="btnLogin" layoutX="70.0" layoutY="269.0" mnemonicParsing="false"
                        onMouseClicked="#confirmLogin" prefHeight="33.0" prefWidth="243.0" text="Login"/>
                <Label fx:id="statusLabel" layoutX="70.0" layoutY="110.0" prefHeight="22.0" prefWidth="243.0"/>
                <ImageView fitHeight="117.0" fitWidth="129.0" layoutX="145.0" layoutY="-58.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../images/075828-3d-glossy-blue-orb-icon-business-lock2.png"/>
                    </image>
                </ImageView>
                <Label alignment="CENTER" layoutX="148.0" layoutY="59.0" prefHeight="33.0" prefWidth="90.0"
                       style="-fx-text-fill: #6495ed;" text="Login" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="24.0"/>
                    </font>
                </Label>
                <PasswordField fx:id="txtPassword" layoutX="70.0" layoutY="213.0" prefHeight="33.0" prefWidth="243.0"
                               promptText="Password"/>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
