<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="768.0" prefWidth="1024.0" styleClass="anchor-pane" stylesheets="@../css/background.css"
            xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.bootstrapserver.controller.LoginController">
    <children>
        <AnchorPane layoutX="320.0" layoutY="211.0" prefHeight="346.0" prefWidth="385.0"
                    stylesheets="@../css/background.css">
            <children>
                <TextField fx:id="txtUsername" layoutX="70.0" layoutY="154.0" prefHeight="33.0" prefWidth="243.0"
                           promptText="Username" stylesheets="@../css/textbox.css"/>
                <Button fx:id="btnLogin" layoutX="70.0" layoutY="269.0" mnemonicParsing="false"
                        onMouseClicked="#confirmLogin" prefHeight="33.0" prefWidth="243.0"
                        stylesheets="@../css/button.css" text="Login"/>
                <Label fx:id="statusLabel" layoutX="70.0" layoutY="118.0" prefHeight="22.0" prefWidth="243.0"
                       stylesheets="@../css/warninglabel.css"/>
                <ImageView fitHeight="117.0" fitWidth="129.0" layoutX="134.0" layoutY="-58.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../images/075828-3d-glossy-blue-orb-icon-business-lock2.png"/>
                    </image>
                </ImageView>
                <Label alignment="CENTER" layoutX="146.0" layoutY="59.0" prefHeight="33.0" prefWidth="90.0"
                       stylesheets="@../css/heading.css" text="Login" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="24.0"/>
                    </font>
                </Label>
                <PasswordField fx:id="txtPassword" layoutX="70.0" layoutY="213.0" prefHeight="33.0" prefWidth="243.0"
                               promptText="Password" stylesheets="@../css/textbox.css"/>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
