<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bootstrapserver.controller.MainController">
   <children>
      <TableView fx:id="userTable" layoutX="243.0" layoutY="132.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="100.0">
        <columns>
          <TableColumn editable="false" prefWidth="192.0" text="Username" />
          <TableColumn editable="false" minWidth="4.0" prefWidth="231.0" text="Peer Address" />
            <TableColumn editable="false" prefWidth="263.0" text="Peer Port" />
            <TableColumn onEditCommit="#updateAccessLevel" prefWidth="137.0" text="Access Level" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
